# ProvaSacome

./: README.md
angular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abpwordpress.sln  README.md
aspnet-core/src/Abpwordpress.Application/: Abpwordpress.Application.csproj  AbpwordpressAppService.cs  AbpwordpressApplicationAutoMapperProfile.cs  AbpwordpressApplicationModule.cs
aspnet-core/src/Abpwordpress.Application.Contracts/: Abpwordpress.Application.Contracts.csproj  AbpwordpressApplicationContractsModule.cs  AbpwordpressDtoExtensions.cs
aspnet-core/src/Abpwordpress.Application.Contracts/Permissions/: AbpwordpressPermissionDefinitionProvider.cs  AbpwordpressPermissions.cs
aspnet-core/src/Abpwordpress.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abpwordpress.DbMigrator/: Abpwordpress.DbMigrator.csproj  AbpwordpressDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/Abpwordpress.Domain/: Abpwordpress.Domain.csproj  AbpwordpressConsts.cs  AbpwordpressDomainModule.cs
aspnet-core/src/Abpwordpress.Domain.Shared/: Abpwordpress.Domain.Shared.csproj  AbpwordpressDomainErrorCodes.cs  AbpwordpressDomainSharedModule.cs  AbpwordpressGlobalFeatureConfigurator.cs  AbpwordpressModuleExtensionConfigurator.cs
aspnet-core/src/Abpwordpress.Domain.Shared/Localization/: AbpwordpressResource.cs
aspnet-core/src/Abpwordpress.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Abpwordpress.Domain/Data/: AbpwordpressDbMigrationService.cs  IAbpwordpressDbSchemaMigrator.cs  NullAbpwordpressDbSchemaMigrator.cs
aspnet-core/src/Abpwordpress.Domain/Entities/: BaseClass.cs  Content.cs
aspnet-core/src/Abpwordpress.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Abpwordpress.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Abpwordpress.Domain/Settings/: AbpwordpressSettingDefinitionProvider.cs  AbpwordpressSettings.cs
aspnet-core/src/Abpwordpress.EntityFrameworkCore/: Abpwordpress.EntityFrameworkCore.csproj
aspnet-core/src/Abpwordpress.EntityFrameworkCore/EntityFrameworkCore/: AbpwordpressDbContext.cs  AbpwordpressDbContextFactory.cs  AbpwordpressEfCoreEntityExtensionMappings.cs  AbpwordpressEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpwordpressDbSchemaMigrator.cs
aspnet-core/src/Abpwordpress.EntityFrameworkCore/Mappings/: ContentMap.cs
aspnet-core/src/Abpwordpress.EntityFrameworkCore/Migrations/: 20240330014049_Initial.Designer.cs  (+2 more)
aspnet-core/src/Abpwordpress.HttpApi/: Abpwordpress.HttpApi.csproj  AbpwordpressHttpApiModule.cs  BaseOdataController.cs  GetEdm.cs  OdataReturn.cs
aspnet-core/src/Abpwordpress.HttpApi.Client/: Abpwordpress.HttpApi.Client.csproj  AbpwordpressHttpApiClientModule.cs
aspnet-core/src/Abpwordpress.HttpApi.Host/: Abpwordpress.HttpApi.Host.csproj  AbpwordpressBrandingProvider.cs  AbpwordpressHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/Abpwordpress.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Abpwordpress.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Abpwordpress.HttpApi/Controllers/: AbpwordpressController.cs  ContentController.cs
aspnet-core/src/Abpwordpress.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Abpwordpress.Application.Tests/: Abpwordpress.Application.Tests.csproj  AbpwordpressApplicationTestBase.cs  AbpwordpressApplicationTestModule.cs
aspnet-core/test/Abpwordpress.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abpwordpress.Domain.Tests/: Abpwordpress.Domain.Tests.csproj  AbpwordpressDomainTestBase.cs  AbpwordpressDomainTestModule.cs
aspnet-core/test/Abpwordpress.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abpwordpress.EntityFrameworkCore.Tests/: Abpwordpress.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abpwordpress.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpwordpressEntityFrameworkCoreCollection.cs  AbpwordpressEntityFrameworkCoreCollectionFixtureBase.cs  AbpwordpressEntityFrameworkCoreFixture.cs  AbpwordpressEntityFrameworkCoreTestBase.cs  AbpwordpressEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abpwordpress.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Abpwordpress.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Abpwordpress.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Abpwordpress.HttpApi.Client.ConsoleTestApp/: Abpwordpress.HttpApi.Client.ConsoleTestApp.csproj  AbpwordpressConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/Abpwordpress.TestBase/: Abpwordpress.TestBase.csproj  AbpwordpressTestBase.cs  AbpwordpressTestBaseModule.cs  AbpwordpressTestConsts.cs  AbpwordpressTestDataSeedContributor.cs
(+32 files in other folders)
