<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abpwordpress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abpwordpress.Application.Contracts\Abpwordpress.Application.Contracts.csproj" />
    <ProjectReference Include="..\Abpwordpress.Domain\Abpwordpress.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.5" />
  </ItemGroup>

</Project>
